# DJANGO_SECRET = 'generate_something_more_secure'
# DJANGO_DEBUG = True # If you switch this to false, static file handling won't work out of the box!
# HOSTS = 'teamstars.local'

# SOCIAL_AUTH_FACEBOOK_KEY = '<set the Facebook application key here>'
# SOCIAL_AUTH_FACEBOOK_SECRET = '<set the Facebook application secret here>'
# USE_SQLITE = True
